<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="I0i-ho-eDn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="fQU-m8-eLH">
            <objects>
                <viewController id="I0i-ho-eDn" customClass="ViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="atl-ms-g6T"/>
                        <viewControllerLayoutGuide type="bottom" id="WmG-yn-11p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qa9-0k-hYb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to StoryShare" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujq-98-Tug">
                                <rect key="frame" x="97" y="63" width="181" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter your email and password below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i10-cS-o7v">
                                <rect key="frame" x="45" y="121" width="285" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="matt@example.com" borderStyle="roundedRect" placeholder="matt@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qby-xr-vmo">
                                <rect key="frame" x="45" y="183" width="285" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mBm-L8-mMG">
                                <rect key="frame" x="45" y="243" width="285" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDn-4N-h2g">
                                <rect key="frame" x="168" y="297" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="I0i-ho-eDn" eventType="touchUpInside" id="R3c-cM-stP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New to StoryShare?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVD-MQ-9zt">
                                <rect key="frame" x="45" y="349" width="152" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6X4-CO-EOf">
                                <rect key="frame" x="241" y="345" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register now"/>
                                <connections>
                                    <action selector="registerButton:" destination="I0i-ho-eDn" eventType="touchUpInside" id="xKR-CM-BT6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="bFg-6c-guz"/>
                    <connections>
                        <outlet property="emailTextField" destination="Qby-xr-vmo" id="K5E-Hv-hjM"/>
                        <outlet property="passwordTextField" destination="mBm-L8-mMG" id="bLQ-Yt-ytd"/>
                        <segue destination="OW2-ZD-9St" kind="show" identifier="showNewsFeed" id="SGl-NW-06r"/>
                        <segue destination="XAg-xT-dla" kind="show" identifier="showregistration" id="9KF-DG-gmp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FD0-Dg-dcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="839"/>
        </scene>
        <!--Register-->
        <scene sceneID="xJz-fJ-inD">
            <objects>
                <viewController id="XAg-xT-dla" customClass="RegisterViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hKn-qk-hZE"/>
                        <viewControllerLayoutGuide type="bottom" id="zr2-Ud-c8i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CZU-ed-Snd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8M-Mf-jvi">
                                <rect key="frame" x="47" y="83" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9H-ew-JPr">
                                <rect key="frame" x="47" y="129" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGY-gt-iiy">
                                <rect key="frame" x="47" y="196" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose an occupation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLg-hA-Fan">
                                <rect key="frame" x="99" y="258" width="176" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vjU-qJ-TZ1">
                                <rect key="frame" x="78" y="347" width="218" height="85"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="XAg-xT-dla" id="ct9-gF-Cjs"/>
                                    <outlet property="delegate" destination="XAg-xT-dla" id="ktC-FZ-i7a"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FwD-rj-Ein">
                                <rect key="frame" x="160" y="78" width="199" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YaN-wW-7du">
                                <rect key="frame" x="160" y="124" width="199" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KLp-zL-355">
                                <rect key="frame" x="88" y="287" width="199" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="XAg-xT-dla" id="UcF-EN-Te0"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kd-ir-ZaG">
                                <rect key="frame" x="58" y="440" width="110" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create account!"/>
                                <connections>
                                    <action selector="createButton:" destination="XAg-xT-dla" eventType="touchUpInside" id="SlN-eE-DAm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j8g-P3-Ayy">
                                <rect key="frame" x="160" y="196" width="199" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwj-7s-gbo">
                                <rect key="frame" x="227" y="440" width="93" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back to log in"/>
                                <connections>
                                    <action selector="loginButton:" destination="XAg-xT-dla" eventType="touchUpInside" id="roS-pV-XHE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="cIj-s1-pbh"/>
                    <connections>
                        <outlet property="emailTextField" destination="FwD-rj-Ein" id="N6a-Hm-dgY"/>
                        <outlet property="occupationPicker" destination="vjU-qJ-TZ1" id="7Hn-s8-bDO"/>
                        <outlet property="occupationTextField" destination="KLp-zL-355" id="Vz9-tL-WnI"/>
                        <outlet property="passwordTextField" destination="YaN-wW-7du" id="iNT-3i-7ib"/>
                        <outlet property="profileTextField" destination="j8g-P3-Ayy" id="aV0-QG-BE6"/>
                        <segue destination="OW2-ZD-9St" kind="show" identifier="showfeedfromregister" id="I16-1t-Yu8"/>
                        <segue destination="I0i-ho-eDn" kind="show" identifier="showlogin" id="pi2-zL-H5w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ce5-Zb-vlI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346.39999999999998" y="1486.5067466266867"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VLt-1a-4fN">
            <objects>
                <viewController id="3dJ-o9-IWh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H4d-li-5hB"/>
                        <viewControllerLayoutGuide type="bottom" id="X4u-FC-UBc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hut-pU-XkM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GCQ-dL-YXe">
                                <rect key="frame" x="16" y="59" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uf6-CU-jlv">
                                <rect key="frame" x="16" y="89" width="343" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="AT0-1v-Fug"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yC9-Zf-rvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2948" y="515.8920539730135"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="ZHV-cy-QE9">
            <objects>
                <viewController id="vSl-Xs-a3z" customClass="FavoritesViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eIU-g3-Ixe"/>
                        <viewControllerLayoutGuide type="bottom" id="F1b-Rg-O2y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PBO-oC-u6Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2AX-sZ-aKv">
                                <rect key="frame" x="16" y="95" width="343" height="523"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZVr-hR-IqE">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="0bM-YL-ZXM" customClass="FavoritesCollectionViewCell" customModule="ParseStarterProject_Swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MGD-Lb-d5H">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="90" height="90"/>
                                        <connections>
                                            <outlet property="favoritesImageView" destination="MGD-Lb-d5H" id="rth-wt-kFp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69d-lc-ypN">
                                <rect key="frame" x="16" y="72" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nrQ-91-qFd"/>
                    <connections>
                        <outlet property="FavoritesCollectionView" destination="2AX-sZ-aKv" id="2tA-5d-g3H"/>
                        <outlet property="usernameLabel" destination="69d-lc-ypN" id="tkz-2I-caH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2w-dG-Qt9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2948" y="1845.4272863568217"/>
        </scene>
        <!--Post a Story-->
        <scene sceneID="hKv-0b-p7i">
            <objects>
                <viewController id="Fon-3T-YaJ" customClass="PostViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zuz-vv-myB"/>
                        <viewControllerLayoutGuide type="bottom" id="yjW-Kx-4hD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v8Z-hf-Zm0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vte-po-rjw">
                                <rect key="frame" x="150" y="629" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Bib-4A-s1C"/>
                                </constraints>
                                <state key="normal" title="Next page"/>
                                <connections>
                                    <action selector="nextpage:" destination="Fon-3T-YaJ" eventType="touchUpInside" id="Ri7-uR-0HD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="My-Story-Book-Maker-Icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Tjs-bi-swO">
                                <rect key="frame" x="0.0" y="112" width="375" height="281"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="281" id="SZR-g7-r0b"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description of image or story..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XlP-Eh-Ewk">
                                <rect key="frame" x="16" y="445" width="343" height="118"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="evs-kk-1SZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ct-fy-cw0">
                                <rect key="frame" x="16" y="33" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qdf-yo-Qsm">
                                <rect key="frame" x="69" y="28" width="167" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICc-Hw-Vky">
                                <rect key="frame" x="335" y="33" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dk-fc-BWQ">
                                <rect key="frame" x="123" y="407" width="129" height="30"/>
                                <state key="normal" title="Choose first image"/>
                                <connections>
                                    <action selector="chooseimageButton:" destination="Fon-3T-YaJ" eventType="touchUpInside" id="6xD-6T-bRp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vte-po-rjw" firstAttribute="centerX" secondItem="v8Z-hf-Zm0" secondAttribute="centerX" id="0Xn-Kr-m8J"/>
                            <constraint firstItem="yjW-Kx-4hD" firstAttribute="top" secondItem="vte-po-rjw" secondAttribute="bottom" constant="8" symbolic="YES" id="5aq-DC-dDF"/>
                            <constraint firstItem="4ct-fy-cw0" firstAttribute="leading" secondItem="XlP-Eh-Ewk" secondAttribute="leading" id="Bn9-df-ZXl"/>
                            <constraint firstItem="Tjs-bi-swO" firstAttribute="leading" secondItem="v8Z-hf-Zm0" secondAttribute="leading" id="N1M-bT-cQY"/>
                            <constraint firstItem="Tjs-bi-swO" firstAttribute="top" secondItem="v8Z-hf-Zm0" secondAttribute="top" constant="112" id="Njb-JU-lUI"/>
                            <constraint firstItem="ICc-Hw-Vky" firstAttribute="leading" secondItem="Qdf-yo-Qsm" secondAttribute="trailing" constant="99" id="SrQ-Wc-qlH"/>
                            <constraint firstItem="XlP-Eh-Ewk" firstAttribute="leading" secondItem="v8Z-hf-Zm0" secondAttribute="leadingMargin" id="TC9-yP-5rI"/>
                            <constraint firstItem="ICc-Hw-Vky" firstAttribute="baseline" secondItem="4ct-fy-cw0" secondAttribute="baseline" id="VPV-rB-svi"/>
                            <constraint firstItem="Qdf-yo-Qsm" firstAttribute="leading" secondItem="4ct-fy-cw0" secondAttribute="trailing" constant="15" id="Y6D-Eg-xlA"/>
                            <constraint firstItem="ICc-Hw-Vky" firstAttribute="centerY" secondItem="Qdf-yo-Qsm" secondAttribute="centerY" id="aqw-A2-iWC"/>
                            <constraint firstItem="XlP-Eh-Ewk" firstAttribute="centerX" secondItem="0dk-fc-BWQ" secondAttribute="centerX" id="e3h-U8-Xwr"/>
                            <constraint firstItem="0dk-fc-BWQ" firstAttribute="centerX" secondItem="Tjs-bi-swO" secondAttribute="centerX" id="foF-vt-Msh"/>
                            <constraint firstItem="vte-po-rjw" firstAttribute="centerX" secondItem="XlP-Eh-Ewk" secondAttribute="centerX" id="g5m-It-BHs"/>
                            <constraint firstItem="ICc-Hw-Vky" firstAttribute="trailing" secondItem="XlP-Eh-Ewk" secondAttribute="trailing" id="gXj-70-J88"/>
                            <constraint firstItem="0dk-fc-BWQ" firstAttribute="top" secondItem="Tjs-bi-swO" secondAttribute="bottom" constant="14" id="ql4-vS-1zG"/>
                            <constraint firstItem="XlP-Eh-Ewk" firstAttribute="top" secondItem="0dk-fc-BWQ" secondAttribute="bottom" constant="8" symbolic="YES" id="tr5-AQ-6na"/>
                            <constraint firstItem="Qdf-yo-Qsm" firstAttribute="top" secondItem="zuz-vv-myB" secondAttribute="bottom" constant="8" symbolic="YES" id="ufQ-sz-i8x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Post a Story" id="nTy-Jl-wWQ">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="m32-U4-0uO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="postImage" destination="Tjs-bi-swO" id="7q1-vO-U8Q"/>
                        <outlet property="storyTextview" destination="XlP-Eh-Ewk" id="X1F-Ih-8Qu"/>
                        <outlet property="titleText" destination="Qdf-yo-Qsm" id="l9P-Wr-wHX"/>
                        <segue destination="9YS-Ct-Ci2" kind="show" identifier="topagetwo" id="Ctn-RW-qfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQl-tE-INY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2952.8000000000002" y="1167.1664167916042"/>
        </scene>
        <!--Second Post View Controller-->
        <scene sceneID="Pcr-qJ-Pf2">
            <objects>
                <viewController id="9YS-Ct-Ci2" customClass="SecondPostViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dNw-gE-4bJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Au8-uy-KFx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fWe-Ng-Eb7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="My-Story-Book-Maker-Icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="qoW-dM-4oj">
                                <rect key="frame" x="0.0" y="67" width="375" height="281"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="281" id="byZ-mJ-jb9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Z5-8B-Iwx">
                                <rect key="frame" x="111" y="414" width="153" height="30"/>
                                <state key="normal" title="Choose second image"/>
                                <connections>
                                    <action selector="chooseimageButton:" destination="9YS-Ct-Ci2" eventType="touchUpInside" id="d5A-ry-VhL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mah-gk-goA">
                                <rect key="frame" x="214" y="628" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="kop-Lu-2L2"/>
                                </constraints>
                                <state key="normal" title="Next page"/>
                                <connections>
                                    <action selector="nextpage:" destination="9YS-Ct-Ci2" eventType="touchUpInside" id="Asb-Dg-diM"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description of image or story..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GJx-Pz-ZcB">
                                <rect key="frame" x="16" y="445" width="343" height="118"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="RJX-YC-rpx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJw-Eu-Lqb">
                                <rect key="frame" x="77" y="628" width="98" height="30"/>
                                <state key="normal" title="Previous page"/>
                                <connections>
                                    <action selector="prevpage:" destination="9YS-Ct-Ci2" eventType="touchUpInside" id="5Wi-HC-B70"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2/4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hve-nG-Gzn">
                                <rect key="frame" x="343" y="28" width="26" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="bkS-CT-fhb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWN-t9-dlx">
                                <rect key="frame" x="84" y="28" width="207" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Z5-8B-Iwx" firstAttribute="centerX" secondItem="fWe-Ng-Eb7" secondAttribute="centerX" id="2zd-fN-L3g"/>
                            <constraint firstItem="9Z5-8B-Iwx" firstAttribute="centerX" secondItem="GWN-t9-dlx" secondAttribute="centerX" id="72f-QQ-Rmx"/>
                            <constraint firstItem="hve-nG-Gzn" firstAttribute="baseline" secondItem="GWN-t9-dlx" secondAttribute="baseline" id="CK9-vZ-4lC"/>
                            <constraint firstItem="qoW-dM-4oj" firstAttribute="top" secondItem="GWN-t9-dlx" secondAttribute="bottom" constant="18" id="EaP-b1-1IX"/>
                            <constraint firstItem="hve-nG-Gzn" firstAttribute="leading" secondItem="GWN-t9-dlx" secondAttribute="trailing" constant="52" id="Ejj-Hh-Qe5"/>
                            <constraint firstItem="Mah-gk-goA" firstAttribute="leading" secondItem="CJw-Eu-Lqb" secondAttribute="trailing" constant="39" id="FpF-94-c09"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hve-nG-Gzn" secondAttribute="trailing" constant="-10" id="QlA-un-FhN"/>
                            <constraint firstItem="Au8-uy-KFx" firstAttribute="top" secondItem="CJw-Eu-Lqb" secondAttribute="bottom" constant="9" id="RbV-ek-8ZI"/>
                            <constraint firstItem="qoW-dM-4oj" firstAttribute="centerX" secondItem="GJx-Pz-ZcB" secondAttribute="centerX" id="Zpn-Ij-RXr"/>
                            <constraint firstItem="qoW-dM-4oj" firstAttribute="centerX" secondItem="GWN-t9-dlx" secondAttribute="centerX" id="dFK-ms-ncI"/>
                            <constraint firstItem="qoW-dM-4oj" firstAttribute="leading" secondItem="fWe-Ng-Eb7" secondAttribute="leading" id="hvG-xG-mR5"/>
                            <constraint firstItem="CJw-Eu-Lqb" firstAttribute="baseline" secondItem="Mah-gk-goA" secondAttribute="baseline" id="j7k-tg-2a0"/>
                            <constraint firstItem="hve-nG-Gzn" firstAttribute="top" secondItem="dNw-gE-4bJ" secondAttribute="bottom" constant="8" symbolic="YES" id="v1c-Zn-kot"/>
                            <constraint firstItem="GJx-Pz-ZcB" firstAttribute="top" secondItem="9Z5-8B-Iwx" secondAttribute="bottom" constant="1" id="wBK-LC-zno"/>
                            <constraint firstAttribute="bottom" secondItem="9Z5-8B-Iwx" secondAttribute="bottom" constant="223" id="whm-0H-FJb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mah-gk-goA" secondAttribute="trailing" constant="70" id="yHO-jx-Usz"/>
                            <constraint firstItem="GJx-Pz-ZcB" firstAttribute="leading" secondItem="fWe-Ng-Eb7" secondAttribute="leadingMargin" id="yzo-Tb-tJs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postImage" destination="qoW-dM-4oj" id="hAe-W9-kjP"/>
                        <outlet property="storyTextview" destination="GJx-Pz-ZcB" id="ppS-dV-B5y"/>
                        <outlet property="titleLabel" destination="GWN-t9-dlx" id="wOo-gU-Yqs"/>
                        <segue destination="NaQ-uy-vtB" kind="show" identifier="topagethree" id="YxG-TM-dHk"/>
                        <segue destination="Fon-3T-YaJ" kind="show" identifier="backpageone" id="0Lw-yy-W7J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWg-vk-jiy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3602.4000000000001" y="1167.1664167916042"/>
        </scene>
        <!--Third Post View Controller-->
        <scene sceneID="eoT-cx-IAk">
            <objects>
                <viewController id="NaQ-uy-vtB" customClass="ThirdPostViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hpx-sn-gs8"/>
                        <viewControllerLayoutGuide type="bottom" id="rcp-eQ-Bhz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2HL-9g-PlO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="My-Story-Book-Maker-Icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="4V0-yI-2c9">
                                <rect key="frame" x="0.0" y="113" width="375" height="281"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="281" id="N9j-xr-BhE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3/4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzp-CW-gky">
                                <rect key="frame" x="341" y="77" width="27" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsX-Or-fZH">
                                <rect key="frame" x="82" y="77" width="207" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUa-fR-x8A">
                                <rect key="frame" x="120" y="410" width="134" height="30"/>
                                <state key="normal" title="Choose third image"/>
                                <connections>
                                    <action selector="chooseimageButton:" destination="NaQ-uy-vtB" eventType="touchUpInside" id="gWB-Yz-620"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nh-VO-svJ">
                                <rect key="frame" x="214" y="575" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="4qM-y3-Rs2"/>
                                </constraints>
                                <state key="normal" title="Next page"/>
                                <connections>
                                    <action selector="nextpage:" destination="NaQ-uy-vtB" eventType="touchUpInside" id="LAg-mm-bBy"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description of image or story..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="X1y-xt-nKA">
                                <rect key="frame" x="16" y="441" width="343" height="118"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdI-bT-Q8B">
                                <rect key="frame" x="77" y="575" width="98" height="30"/>
                                <state key="normal" title="Previous page"/>
                                <connections>
                                    <action selector="prevpage:" destination="NaQ-uy-vtB" eventType="touchUpInside" id="GZc-pa-tV3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tzp-CW-gky" firstAttribute="trailing" secondItem="4V0-yI-2c9" secondAttribute="trailing" id="2Xb-Vc-tjl"/>
                            <constraint firstItem="Tzp-CW-gky" firstAttribute="top" secondItem="hpx-sn-gs8" secondAttribute="bottom" constant="56" id="6yz-mC-fX0"/>
                            <constraint firstItem="YUa-fR-x8A" firstAttribute="centerX" secondItem="X1y-xt-nKA" secondAttribute="centerX" id="9RD-NR-U06"/>
                            <constraint firstItem="rcp-eQ-Bhz" firstAttribute="top" secondItem="qdI-bT-Q8B" secondAttribute="bottom" constant="62" id="Fuo-qK-hQe"/>
                            <constraint firstItem="8nh-VO-svJ" firstAttribute="leading" secondItem="qdI-bT-Q8B" secondAttribute="trailing" constant="39" id="GqB-9i-gdd"/>
                            <constraint firstItem="4V0-yI-2c9" firstAttribute="top" secondItem="Tzp-CW-gky" secondAttribute="bottom" constant="16" id="OmQ-IU-dRz"/>
                            <constraint firstItem="4V0-yI-2c9" firstAttribute="leading" secondItem="2HL-9g-PlO" secondAttribute="leading" id="R2z-Qt-pi6"/>
                            <constraint firstItem="qdI-bT-Q8B" firstAttribute="leading" secondItem="2HL-9g-PlO" secondAttribute="leadingMargin" constant="61" id="Snq-E2-bdG"/>
                            <constraint firstItem="8nh-VO-svJ" firstAttribute="trailing" secondItem="gsX-Or-fZH" secondAttribute="trailing" id="Wyk-Lk-a7h"/>
                            <constraint firstItem="X1y-xt-nKA" firstAttribute="top" secondItem="YUa-fR-x8A" secondAttribute="bottom" constant="1" id="Xku-BH-Dob"/>
                            <constraint firstItem="YUa-fR-x8A" firstAttribute="top" secondItem="4V0-yI-2c9" secondAttribute="bottom" constant="16" id="Ytn-z9-30x"/>
                            <constraint firstItem="X1y-xt-nKA" firstAttribute="trailing" secondItem="2HL-9g-PlO" secondAttribute="trailingMargin" id="aRr-hY-Th3"/>
                            <constraint firstItem="4V0-yI-2c9" firstAttribute="top" secondItem="gsX-Or-fZH" secondAttribute="bottom" constant="15" id="fcx-PB-rU0"/>
                            <constraint firstItem="qdI-bT-Q8B" firstAttribute="top" secondItem="X1y-xt-nKA" secondAttribute="bottom" constant="16" id="gLu-77-INL"/>
                            <constraint firstItem="X1y-xt-nKA" firstAttribute="leading" secondItem="2HL-9g-PlO" secondAttribute="leadingMargin" id="hhn-dk-aLz"/>
                            <constraint firstItem="YUa-fR-x8A" firstAttribute="centerX" secondItem="4V0-yI-2c9" secondAttribute="centerX" id="nYw-CZ-cyy"/>
                            <constraint firstItem="gsX-Or-fZH" firstAttribute="leading" secondItem="2HL-9g-PlO" secondAttribute="leadingMargin" constant="66" id="vnX-BR-qzj"/>
                            <constraint firstItem="qdI-bT-Q8B" firstAttribute="baseline" secondItem="8nh-VO-svJ" secondAttribute="baseline" id="w1K-jO-rXr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postImage" destination="4V0-yI-2c9" id="wTf-a3-rfE"/>
                        <outlet property="storyTextview" destination="X1y-xt-nKA" id="9L3-Dg-2ia"/>
                        <outlet property="titleLabel" destination="gsX-Or-fZH" id="D2g-Ez-Gb8"/>
                        <segue destination="b3x-fF-6q6" kind="show" identifier="topagefour" id="KTa-Q3-EYb"/>
                        <segue destination="9YS-Ct-Ci2" kind="show" identifier="backpagetwo" id="P0a-gz-1DT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXt-wM-oVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4274" y="1167"/>
        </scene>
        <!--Fourth Post View Controller-->
        <scene sceneID="XCF-vH-248">
            <objects>
                <viewController id="b3x-fF-6q6" customClass="FourthPostViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qYW-kF-eK9"/>
                        <viewControllerLayoutGuide type="bottom" id="uNT-sZ-eWU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="33F-wY-BY2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="My-Story-Book-Maker-Icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="5Y2-Mj-8tf">
                                <rect key="frame" x="1" y="113" width="375" height="281"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="281" id="sCP-tQ-hZe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="4/4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48z-Le-8mb">
                                <rect key="frame" x="340" y="76" width="27" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="Xvg-aO-SQz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Mg-2c-174">
                                <rect key="frame" x="86" y="76" width="205" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQ5-Yf-JQe">
                                <rect key="frame" x="115" y="409" width="144" height="30"/>
                                <state key="normal" title="Choose fourth image"/>
                                <connections>
                                    <action selector="chooseimageButton:" destination="b3x-fF-6q6" eventType="touchUpInside" id="p1C-PG-UtH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oM0-Rm-aYm">
                                <rect key="frame" x="214" y="574" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="MUP-be-bsL"/>
                                </constraints>
                                <state key="normal" title="Post story"/>
                                <connections>
                                    <action selector="postButton:" destination="b3x-fF-6q6" eventType="touchUpInside" id="tdV-k3-n3b"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description of image or story..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="REw-7i-l2b">
                                <rect key="frame" x="16" y="440" width="342" height="118"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajR-Iz-yvF">
                                <rect key="frame" x="77" y="574" width="98" height="30"/>
                                <state key="normal" title="Previous page"/>
                                <connections>
                                    <action selector="prevpage:" destination="b3x-fF-6q6" eventType="touchUpInside" id="3oJ-lv-KtG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Y2-Mj-8tf" firstAttribute="leading" secondItem="33F-wY-BY2" secondAttribute="leading" id="7of-CO-QmT"/>
                            <constraint firstItem="5Y2-Mj-8tf" firstAttribute="top" secondItem="0Mg-2c-174" secondAttribute="bottom" constant="16" id="BNZ-MN-34t"/>
                            <constraint firstItem="48z-Le-8mb" firstAttribute="leading" secondItem="0Mg-2c-174" secondAttribute="trailing" constant="49" id="DHm-jt-cJB"/>
                            <constraint firstItem="SQ5-Yf-JQe" firstAttribute="top" secondItem="5Y2-Mj-8tf" secondAttribute="bottom" constant="15" id="DIJ-uc-pzO"/>
                            <constraint firstItem="REw-7i-l2b" firstAttribute="leading" secondItem="33F-wY-BY2" secondAttribute="leadingMargin" id="Gr2-sE-caz"/>
                            <constraint firstItem="REw-7i-l2b" firstAttribute="top" secondItem="SQ5-Yf-JQe" secondAttribute="bottom" constant="1" id="MyV-XZ-GZm"/>
                            <constraint firstItem="0Mg-2c-174" firstAttribute="centerX" secondItem="5Y2-Mj-8tf" secondAttribute="centerX" id="b8t-9Q-KCE"/>
                            <constraint firstItem="0Mg-2c-174" firstAttribute="baseline" secondItem="48z-Le-8mb" secondAttribute="baseline" id="bMz-bs-sAP"/>
                            <constraint firstItem="0Mg-2c-174" firstAttribute="top" secondItem="qYW-kF-eK9" secondAttribute="bottom" constant="56" id="cIk-aK-s6l"/>
                            <constraint firstItem="0Mg-2c-174" firstAttribute="leading" secondItem="33F-wY-BY2" secondAttribute="leadingMargin" constant="70" id="gMR-nh-YBc"/>
                            <constraint firstItem="SQ5-Yf-JQe" firstAttribute="centerX" secondItem="REw-7i-l2b" secondAttribute="centerX" id="hcJ-3G-U38"/>
                            <constraint firstItem="uNT-sZ-eWU" firstAttribute="top" secondItem="ajR-Iz-yvF" secondAttribute="bottom" constant="63" id="nCc-Ob-xAD"/>
                            <constraint firstItem="oM0-Rm-aYm" firstAttribute="leading" secondItem="ajR-Iz-yvF" secondAttribute="trailing" constant="39" id="q9c-Yb-PF0"/>
                            <constraint firstItem="ajR-Iz-yvF" firstAttribute="baseline" secondItem="oM0-Rm-aYm" secondAttribute="baseline" id="rBP-4u-IpC"/>
                            <constraint firstItem="SQ5-Yf-JQe" firstAttribute="centerX" secondItem="33F-wY-BY2" secondAttribute="centerX" id="sZl-Pi-PmA"/>
                            <constraint firstItem="ajR-Iz-yvF" firstAttribute="leading" secondItem="33F-wY-BY2" secondAttribute="leadingMargin" constant="61" id="uri-Em-QoQ"/>
                            <constraint firstAttribute="trailing" secondItem="5Y2-Mj-8tf" secondAttribute="trailing" id="yIa-yx-sVT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="48z-Le-8mb" secondAttribute="trailing" constant="-8" id="yag-6U-N1Q"/>
                            <constraint firstItem="ajR-Iz-yvF" firstAttribute="top" secondItem="REw-7i-l2b" secondAttribute="bottom" constant="16" id="zZU-2q-ML4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postImage" destination="5Y2-Mj-8tf" id="iJ2-DD-sdu"/>
                        <outlet property="storyTextview" destination="REw-7i-l2b" id="gLx-NJ-hNB"/>
                        <outlet property="titleLabel" destination="0Mg-2c-174" id="smS-LT-Jy3"/>
                        <segue destination="NaQ-uy-vtB" kind="show" identifier="backpagethree" id="Ikk-FH-5wW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ky6-mo-0b2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4993" y="1167"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="78W-j7-ccT">
            <objects>
                <tableViewController id="e9x-I2-3xr" customClass="FeedTableTableViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="542" sectionHeaderHeight="28" sectionFooterHeight="28" id="Iu4-wZ-pKF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="542" id="qoM-XO-5v5" customClass="FeedTableViewCell" customModule="ParseStarterProject_Swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="542"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qoM-XO-5v5" id="L6b-Ic-oYv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="541.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EWC-ec-GTh">
                                            <rect key="frame" x="0.0" y="61" width="375" height="375"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="375" id="SAh-kb-ttc"/>
                                                <constraint firstAttribute="width" constant="375" id="WZi-L7-Ryb"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="375" id="kVn-lp-JNP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZa-TV-itO">
                                            <rect key="frame" x="8" y="440" width="375" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="375" id="Ji6-y3-Do1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VU5-8p-ZEp">
                                            <rect key="frame" x="170" y="32" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsQ-eB-vdg">
                                            <rect key="frame" x="12" y="12" width="65.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PostID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbN-Fh-6WJ">
                                            <rect key="frame" x="12" y="32" width="32" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiW-LB-fxd">
                                            <rect key="frame" x="310" y="8" width="61" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="Bookmark"/>
                                            <connections>
                                                <action selector="bookmarkTapped:" destination="e9x-I2-3xr" eventType="touchUpInside" id="GiS-Br-H5h"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FsQ-eB-vdg" firstAttribute="leading" secondItem="L6b-Ic-oYv" secondAttribute="leadingMargin" constant="4" id="0FK-To-bGz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RZa-TV-itO" secondAttribute="trailing" id="29q-wO-Moh"/>
                                        <constraint firstItem="hiW-LB-fxd" firstAttribute="trailing" secondItem="L6b-Ic-oYv" secondAttribute="trailingMargin" constant="4" id="83R-tX-3Mo"/>
                                        <constraint firstItem="RZa-TV-itO" firstAttribute="top" secondItem="EWC-ec-GTh" secondAttribute="bottom" constant="4" id="8ki-oT-1xG"/>
                                        <constraint firstItem="hbN-Fh-6WJ" firstAttribute="top" secondItem="FsQ-eB-vdg" secondAttribute="bottom" constant="4" id="9e4-5l-zcX"/>
                                        <constraint firstItem="VU5-8p-ZEp" firstAttribute="centerX" secondItem="L6b-Ic-oYv" secondAttribute="centerX" id="BXH-iV-RCk"/>
                                        <constraint firstItem="VU5-8p-ZEp" firstAttribute="top" secondItem="L6b-Ic-oYv" secondAttribute="topMargin" constant="24" id="Btm-8a-cb5"/>
                                        <constraint firstItem="RZa-TV-itO" firstAttribute="centerX" secondItem="L6b-Ic-oYv" secondAttribute="centerX" id="CM4-Rb-7U6"/>
                                        <constraint firstItem="EWC-ec-GTh" firstAttribute="top" secondItem="VU5-8p-ZEp" secondAttribute="bottom" constant="8" id="M7D-Q9-Jvq"/>
                                        <constraint firstItem="EWC-ec-GTh" firstAttribute="centerX" secondItem="L6b-Ic-oYv" secondAttribute="centerX" id="PRm-3B-DT8"/>
                                        <constraint firstItem="FsQ-eB-vdg" firstAttribute="top" secondItem="L6b-Ic-oYv" secondAttribute="topMargin" constant="4" id="QSQ-45-9ve"/>
                                        <constraint firstItem="hiW-LB-fxd" firstAttribute="top" secondItem="L6b-Ic-oYv" secondAttribute="topMargin" id="TU6-Au-zzA"/>
                                        <constraint firstItem="EWC-ec-GTh" firstAttribute="leading" secondItem="L6b-Ic-oYv" secondAttribute="leading" id="ePu-tK-V1D"/>
                                        <constraint firstItem="hbN-Fh-6WJ" firstAttribute="leading" secondItem="L6b-Ic-oYv" secondAttribute="leadingMargin" constant="4" id="wh8-zn-eUW"/>
                                        <constraint firstAttribute="trailing" secondItem="EWC-ec-GTh" secondAttribute="trailing" id="xZP-I0-lit"/>
                                        <constraint firstItem="RZa-TV-itO" firstAttribute="leading" secondItem="L6b-Ic-oYv" secondAttribute="leadingMargin" id="zfS-Je-t5R"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postIDLabel" destination="hbN-Fh-6WJ" id="NDM-Wg-rpP"/>
                                    <outlet property="storyCoverImage" destination="EWC-ec-GTh" id="7HM-wk-CUd"/>
                                    <outlet property="storySummaryLabel" destination="RZa-TV-itO" id="qCC-ZS-PSg"/>
                                    <outlet property="titleLabel" destination="VU5-8p-ZEp" id="aMf-8t-S5Z"/>
                                    <outlet property="userNameLabel" destination="FsQ-eB-vdg" id="N0b-Lb-Fkq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e9x-I2-3xr" id="7sT-rk-Kbs"/>
                            <outlet property="delegate" destination="e9x-I2-3xr" id="dtv-Hr-oEe"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="News Feed" id="a6g-uV-J94">
                        <barButtonItem key="backBarButtonItem" title="Back" id="RTs-Bd-ogv"/>
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="r0R-MV-riJ">
                            <connections>
                                <action selector="logoutButton:" destination="e9x-I2-3xr" id="01S-U3-x4P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="I0i-ho-eDn" kind="show" identifier="logoutSegue" id="mkf-oW-WJ5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRp-pp-HOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2948" y="-210.94452773613196"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5ip-dm-qDE">
            <objects>
                <tabBarController id="OW2-ZD-9St" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CU9-Ne-Yxc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7we-yZ-Gm8" kind="relationship" relationship="viewControllers" id="0Dv-xW-Koz"/>
                        <segue destination="nIC-Xf-BoF" kind="relationship" relationship="viewControllers" id="8pI-6Y-NFu"/>
                        <segue destination="9IK-BQ-PZg" kind="relationship" relationship="viewControllers" id="Qpa-g9-Edo"/>
                        <segue destination="4SO-kL-zzR" kind="relationship" relationship="viewControllers" id="ihy-Ja-RzU"/>
                        <segue destination="DkO-Re-aCX" kind="relationship" relationship="viewControllers" id="WZN-3U-VgJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zq8-Ts-mmk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="839"/>
        </scene>
        <!--Home-->
        <scene sceneID="nrw-oK-ZI0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7we-yZ-Gm8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="NrW-UY-ahh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kQP-Wz-VYy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e9x-I2-3xr" kind="relationship" relationship="rootViewController" id="CZK-dh-aDx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSq-sp-Hdu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.8" y="-211.84407796101951"/>
        </scene>
        <!--Post-->
        <scene sceneID="0mF-Og-lya">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9IK-BQ-PZg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Post" image="ic_add_a_photo.png" id="pBh-AG-JW6">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1ed-tr-kID">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fon-3T-YaJ" kind="relationship" relationship="rootViewController" id="7M3-gw-LPK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duf-SS-7ir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.5999999999999" y="1167.1664167916042"/>
        </scene>
        <!--Profile-->
        <scene sceneID="0ud-aB-2El">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DkO-Re-aCX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="HTK-KN-ck2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tUo-GK-ish">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PNB-pT-MZL" kind="relationship" relationship="rootViewController" id="ThJ-AS-TnI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHn-hr-sFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.5999999999999" y="2515.5922038980511"/>
        </scene>
        <!--Profile Table View Controller-->
        <scene sceneID="7rg-9q-cK6">
            <objects>
                <tableViewController id="PNB-pT-MZL" customClass="ProfileTableViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="184" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dao-3L-vlf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileCell" rowHeight="184" id="KQD-bi-HdJ" customClass="ProfileTableViewCell" customModule="ParseStarterProject_Swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="184"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KQD-bi-HdJ" id="Rkj-0h-Hf1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="183.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OW7-cI-oVQ">
                                            <rect key="frame" x="0.0" y="20" width="375" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBW-Ae-6gh">
                                            <rect key="frame" x="8" y="0.0" width="83" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Occupation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OK-QW-ccs">
                                            <rect key="frame" x="143" y="154" width="89" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="occupationLabel" destination="6OK-QW-ccs" id="hRP-ag-czk"/>
                                    <outlet property="profileImage" destination="OW7-cI-oVQ" id="6jZ-6Y-kzw"/>
                                    <outlet property="userLabel" destination="dBW-Ae-6gh" id="cy1-Gv-Rio"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="storyCell" id="S1L-pt-SGr" customClass="StoryTableViewCell" customModule="ParseStarterProject_Swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="212" width="375" height="184"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S1L-pt-SGr" id="tdm-eV-5jg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="183.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PNB-pT-MZL" id="OZj-TT-BhU"/>
                            <outlet property="delegate" destination="PNB-pT-MZL" id="pEs-P9-z8g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5Xo-kN-A0B">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="UjO-gJ-NT5"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I88-c9-u8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2960.8000000000002" y="2519.1904047976013"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NMg-9A-3d1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4SO-kL-zzR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="CWN-Dm-XhX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="21b-qO-eA2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vSl-Xs-a3z" kind="relationship" relationship="rootViewController" id="7Hu-St-Gag"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUg-EA-0Rc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.8" y="1845.4272863568217"/>
        </scene>
        <!--Search-->
        <scene sceneID="Mdd-Nu-GRJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nIC-Xf-BoF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="Pa7-lL-zOK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VMv-Il-udq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3dJ-o9-IWh" kind="relationship" relationship="rootViewController" id="hnl-fC-Y7d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhY-AK-MAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.8" y="515.8920539730135"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dYX-BP-cI0">
            <objects>
                <viewController id="NEK-fy-xo3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LOk-65-hOb"/>
                        <viewControllerLayoutGuide type="bottom" id="e7T-hF-jPI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RK9-ZC-ibv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mac-6I-mAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="My-Story-Book-Maker-Icon.png" width="300" height="300"/>
        <image name="ic_add_a_photo.png" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ikk-FH-5wW"/>
        <segue reference="P0a-gz-1DT"/>
        <segue reference="0Lw-yy-W7J"/>
        <segue reference="mkf-oW-WJ5"/>
        <segue reference="SGl-NW-06r"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.29607691178136114" green="0.54783203125000002" blue="0.2931038621987852" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
